<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Тим Спирит</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/children.css">
		<link rel="stylesheet" href="css/team_spirit.css">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="glide/glide.core.css">
	</head>
	<body>
		<div class="container-one">
			<div class="first-section container">
				<div class="search">
					<img src="img/search.png" alt="search">
					<input type="search" placeholder="Поиск" class="searching">
				</div>
				<div class="tel">
					<img src="img/tel.png" alt="telephone">
					<a href="tel:+74951251828">+7(495)125-18-28</a>
					<div class="requect-call">
						<a href="">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
		<header>
			<div class="menu container">
				<div class="burger-menu burger-menu-left">
					<img src="img/burger.png" alt="">
				</div>
				<div class="site-menu">
					<div class="logo">
						<img src="img/logo.png" alt="">
					</div>
					<ul class="header-nav">
						<li><a href="#number">Номера</a></li>
						<li><a href="#spec">Спецпредложения</a></li>
						<li><a href="">Развлечения и спорт</a></li>
						<li><a href="">Рестораны и бары</a></li>
						<li class="sport"><a href="">Развлечения и спорт</a></li>
						<li class="booking-el"><a href="">Забронировать</a></li>
					</ul>
					<ul class="side-menu header-left-menu">
						<li>
							<a href="">Отель</a>
							<span class="arrow">></span>
						</li>
						<li>
							<a href="">Мероприятия</a>
							<span class="arrow">></span>
						</li>
						<li>
							<a href="">Wallness</a>
							<span class="arrow">></span>
						</li>
						<li>
							<a href="">Дети</a>
							<span class="arrow">></span>
						</li>
						<li>
							<a href="">Галерея</a>
							<span class="arrow">></span>
						</li>
					</ul>
					<ul class="side-menu header-right-menu">
						<li><a href="#number">Номера</a></li>
						<li><a href="#spec">Спецпредложения</a></li>
						<li><a href="">Развлечения и спорт</a></li>
						<li><a href="">Рестораны и бары</a></li>
						<li class="sport"><a href="">Развлечения и спорт</a></li>
						<li class="booking-el"><a href="">Забронировать</a></li>
					</ul>
				</div>
				<div class="burger-menu burger-menu-right">
					<img src="img/burger.png" alt="">
				</div>
			</div>
		</header>
		<div class="second-section">
			<div class="team">
				<div class="hello">
					<p>Тим Спирит</p>
				</div>
				<div class="all-inclusive">
					<p>Парк-отель "Воздвиженское" находится на юге Подмосковья, в
						74 км от МКАД по Симферопольскому шоссе.
					Отель предлагает своим гостям отдых по системе "All inclusive".</p>
				</div>
			</div>
		</div>
	</div>
	<div class="services_face container">
		<div class="tittle">
			<div class="section-title">
				<p>Важная информация</p>
			</div>
			<div class="border-b"></div>
			<div class="center-p">
				<p>Для организации яркого и запоминающегося корпоративного отдыха и проведения корпоративных вечеринок мы предлагаем Вам широкий ассортимент уникальных программ и сценариев Тим Спирит (Team Spirit):</p>
				<ul>
					<li><a href="">Снежинки на льду</a></li>
					<li><a href="">Рейнский карнавал</a></li>
					<li><a href="">Веселая ярмарка</a></li>
					<li><a href="">Фотосафари</a></li>
					<li><a href="">Кулинарный тренинг</a></li>
				</ul>
				<p>
				Наши программы Тим Спирит предназначены для совмещения корпоративного отдыха с элементами командообразования. Мы организуем их для коллективов численностью от 20 до 400 человек.</p>
			</div>
		</div>
		<div class="lobby">
			<div class="photo">
				<img src="img/342.jpg" alt="">
			</div>
			<div class="lobby-up">
				<div class="lobby-text">
					<div class="lobby-text1">
						<p>Наши программы Тим Спирит выделяются своей универсальностью.</p>
					</div>
					<div class="lobby-text2">
						<p>
						Наши программы Тим Спирит предназначены для совмещения корпоративного отдыха с элементами командообразования. Мы организуем их для коллективов численностью от 20 до 400 человек.</p>
					</div>
					<div class="spec-button-wrap">
						<button class="mainButton">ОСТАВИТЬ ЗАЯВКУ</button>
					</div>
				</div>
			</div>
		</div>
		<div class="benefits">
			<div class="benefits1">
				<p>Мы рекомендуем провести активно-развлекательные программу в одном из следующих случаев:</p>
			</div>
			<div class="benefits2">
				<ul>
					<li>стандартный корпоративный отдых или вечеринки начинают приедаться</li>
					<li>вам нужно организовать активный корпоративный отдых для сотрудников в оригинальном формате</li>
					<li>от вложенных в вечеринку ресурсов ожидается получить не только положительные эмоции, но и ощутить реальную отдачу в плане поднятия командного духа (Team Spirit)
					и сплочения коллектива</li>
					<li>необходимо организовать корпоративные игры для Вашей Компании, которые помогут улучшить атмосферу в коллективе, снять негатив и напряженность, создадут предпосылки для эмоционального сплочения коллектива</li>
					<li>когда приходит время провести игры для Компании Ваших коллег, которые помогут наладить коммуникации и отработать в игровой форме внутрикомандное взаимодействие</li>
				</ul>
			</div>
		</div>
		<div class="tittle-up">
			<div class="section-title">
				<p>Программы Тим Спирит состоят из 3-х блоков</p>
			</div>
			<div class="border-b"></div>
		</div>
		<div class="blocks">
			<div class="blocks1">
				<p>ПЕРВЫЙ БЛОК</p>
			</div>
			<div class="blocks2">
				<p>Направлен на создание у участников позитивной мотивации на игру и коммуникативный разогрев. Мы представляем цели программы и ожидаемые результаты, проводим инструктаж по технике безопасности.</p>
				<p>Разминка в большом круге направлена на эмоциональный, психологический разогрев участников, знакомство и снятие зажимов. Разминка в малых группах разработана для вовлечения участников в обсуждение командных заданий, раскрытия творческого потенциала каждого из них.
				</p>
			</div>
		</div>
		<div class="blocks">
			<div class="blocks1">
				<p>ВТОРОЙ БЛОК</p>
			</div>
			<div class="blocks2">
				<p>Состоит из командных заданий и посвящен эмоциональному сплочению коллектива и поднятию корпоративного духа. В игровой форме мы отработаем основные навыки командного взаимодействия, таких как эффективные коммуникации, распределение ролей, умение слушать и слышать, командное принятие решений, контроль за выполнением поставленных задач, лидерство.</p>
				<p>В ходе игры наши инструктора и тренеры управляют групповой динамикой и эмоциональным настроем команды, следят за командной работой, динамикой развития коммуникативных процессов, в случае необходимости организуют групповое обсуждение, постоянно поддерживают и вдохновляет команду.</p>
				<p>Во время проведения программы все участники постоянно втянуты в процесс преодоления командой того или иного препятствия. Все задания построены таким образом, что невнимательность одного члена команды скажется на общем результате. В процессе игры каждый участник внесет свой вклад в общее дело, в общую победу.</p>
				<p>Для выполнения командных заданий не требуется никакая физическая подготовка, лишь ваше воображение, а качество представления будет зависеть лишь от степени сплоченности команды, ее эмоционального настроя, за состоянием которого следят тренеры.
				</p>
			</div>
		</div>
		<div class="blocks">
			<div class="blocks1">
				<p>третий блок: Общегрупповые упражнения</p>
			</div>
			<div class="blocks2">
				<p>Является кульминацией программы. Для его прохождения требуется накопленный опыт всех предыдущих блоков и огромное желание победы. Именно здесь каждый участник понимает, что для настоящей команды не существует никаких преград, и все задачи разрешимы и его работа является значимой частью успеха команды.</p>
				<p>А в заключение мы все вместе сядем в круг и поделимся друг с другом пережитыми эмоциями, впечатлениями и новыми открытиями о себе, своих коллегах и команде, и тренеры вручат победителям памятные дипломы.
				</p>
			</div>
		</div>
		<div class="big-list">
			<div class="big-list-tittle">
				<p>Тайм-лист предлагаемых программ Тим Спирит:</p>
			</div>
			<div class="time-list">
				<div class="one-list">
					<ul>
						<li>0:00-10:30</li>
						<li>10:30-11:00</li>
						<li>11:00-14:30</li>
						<li>14:30-15:00</li>
						<li>15:00-17:00</li>
						<li>17:00-19:00</li>
					</ul>
				</div>
				<div class="two-list">
					<ul>
						<li>Приветственный кофе, регистрация участников</li>
						<li>Первый блок: презентация программы, разминка</li>
						<li>Второй блок: командные упражнения</li>
						<li>Третий блок: общегрупповое упражнение, подведение итогов игры</li>
						<li>Фуршет</li>
						<li>Дискотека, шоу-программаействие</li>
					</ul>
				</div>
			</div>
			<div class="spec-button-wrap">
				<button class="mainButton">ОСТАВИТЬ ЗАЯВКУ</button>
			</div>
		</div>
	</div>
	<!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
	<footer>
		<div class="container">
			<div class="container-footer">
				<div class="footer-1">
					<div class="hotel-logo">
						<img src="img/logo_footer.png" alt="">
					</div>
					<div class="hotel-address">
						<span class="svg-address"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-map-marker-alt fa-w-12 fa-2x"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z" class=""></path></svg></span>
						<p class="hotel-address-text">Отель "Воздвиженское". Московская область, Серпуховский район, пос. Д/О Авангард</p>
					</div>
					<div class="tel-footer">
						<span class="svg-tel"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-phone fa-w-16 fa-2x"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z" class=""></path></svg></span>
						<a href="tel:+74951251828">+7(495)125-18-28</a>
					</div>
				</div>
				<div class="footer-right">
					<div class="footer-2">
						<ul>
							<li><a href="">Отель</a></li>
							<li><a href="">Номера</a></li>
							<li><a href="">Цены</a></li>
							<li><a href="">Рестораны и бары</a></li>
							<li><a href="">Развлечения и спорт</a></li>
						</ul>
					</div>
					<div class="footer-3">
						<ul>
							<li><a href="">Wellness</a></li>
							<li><a href="">Мероприятия</a></li>
							<li><a href="">Детям</a></li>
							<li><a href="">Галерея</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container-footer-2">
				<div class="mail-footer">
					<span class="svg-mail"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-envelope fa-w-16 fa-2x"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""></path></svg></span>
					<a href="mailto:info@v-parkhotel.ru">info@v-parkhotel.ru</a>
				</div>
				<div class="smm">
					<a href=""><img src="img/fasebook.png" alt=""></a>
					<a href=""><img src="img/twitter.png" alt=""></a>
					<a href=""><img src="img/star.png" alt=""></a>
					<a href=""><img src="img/instagram.png" alt=""></a>
					<a href=""><img src="img/link.png" alt=""></a>
					<a href=""><img src="img/vk.png" alt=""></a>
				</div>
			</div>
			<div class="container-footer-3">
				<div class="of_site">
					<p>Официальный сайт парк-отеля "Воздвиженское" Ⓒ 2015-2019</p>
				</div>
				<div class="of_site-2">
					<p>Данный интернет-ресурс носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи
						437 (2) Гражданского кодекса Российской Федерации. Вы всегда можете уточнить актуальность цен и спецпредложений, обратившись в отдел продаж Парк-Отеля
					"Воздвиженское". Парк-отель "Воздвиженское" не несет ответственности за информацию, представяемую сайтами-дублерами. </p>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="glide/glide.js"></script>
	<script src="js/headhesive.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>